system {
  identity off;
  version off;
  nsid off;
  user knot.knot;
}

interfaces {
  all_ipv4 {
    address 0.0.0.0;
    port 53;
  }
  all_ipv6 {
    address [::];
    port 53;
  }
}

control {
  # knot.sock Unix socket (relative to rundir)
  listen-on "knot.sock";
  # Listen on network port to allow optional control from container host
  listen-on { address 0.0.0.0@5533; }
}

zones {
  # assume the volume is for zone config and not the daemon config
  include "/etc/knot/zones/zones.conf";
}

log {
  stdout {
    any info;
  }
  stderr {
    any warning;
  }
}
